<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>julienbld/pycado @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/julienbld/pycado"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/julienbld/pycado/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/julienbld/pycado/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/julienbld/pycado">pycado</a>
      <span class="small">by <a href="http://github.com/julienbld">julienbld</a></span></h1>

    <div class="description">
      Pycado is a 3D CAD scripting language based on pythonocc WITH a graphical interactive editor
    </div>

    <p>Pycado is an object oriented scripting language for 3D CAD. It’s based upon the pythonocc library and written in Python. The language itself is a python subset.
Pycado is also an IDE for the scripting language. This IDE contains three main parts:<br>

- a text editor, to edit scripts<br>
- a graphical window where 3D components are drawn<br>
- a log viewer<br>

The object part of the language is really important because it allows to instantiate objects and build new objects based on shared components.<br> 
“Object” must be understood as “mechanical part” rather than traditional computer language meaning.<br><br>

Each object owns a coordinate system and attribute members. Instantiations are achieved by choosing a coordinate system and attribute values for a new object instance.<br><br>

The language is a python subset, so the scripts can be parsed by the python parser and cad objects are added in memory.<br> This strategy was chosen to update a part of an assembly or a component without compiling all the scripts and called objects, only impacted parts are updated. To achieve this, pycado is using a dependency tree.</p><h2>Dependencies</h2>
<p>Pythonocc: http://www.pythonocc.org/
OpenCASCADE library: http://www.opencascade.org/
SWIG: http://www.swig.org/</p>
<h2>Authors</h2>
<p>Charles Clément (caratorn@gmail.com)
<br/>julienbld (julienbld@yahoo.fr)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p> (julienbld@yahoo.fr)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/julienbld/pycado/zipball/master">zip</a> or
      <a href="http://github.com/julienbld/pycado/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/julienbld/pycado</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/julienbld/pycado">julienbld/pycado</a>
    </div>

  </div>

  
</body>
</html>
